<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Card Content Animation | CSS Hover Effects</title>
<link rel="stylesheet" href="main.css">
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffe2fe;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 150px;
}

.card {
    width: 350px;
    height: 350px;
    background: url(card.jpeg) no-repeat top center/cover;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-basis: calc(20% - 20px);
}
.card_content:hover {
    transform: translateY(0);
}
.card_content {
    position: relative;
    padding: 20px;
    background-color: #fff;
    color: #5c1a55;
    border-top-left-radius: 20px;
    cursor: pointer;
    transform: translateY(47%);
    transition: transform 0.3s;
}

.card_content::before {
    content: "";
    position: absolute;
    top: -52px;
    right: -48px;
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
    box-shadow: inset -48px -48px #fff;
}

.card_subtitle {
    font-weight: normal;
    padding-bottom: 20px;
    font-size: 14px;
}

.card_subtitle, .card_description {
    color: #a18a96;
}
</style>
</head>
<body>
<div class="card-container">
    <div class="card">
        <div class="card_content">
            <h2 class="card_title">Fraud Detection</h2>
            <h4 class="card_subtitle"></h4>
            <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium amet, perspiciatis expedita quidem dolore...
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card_content">
            <h2 class="card_title">Dark web</h2>
            <h4 class="card_subtitle"></h4>
            <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium amet, perspiciatis expedita quidem dolore...
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card_content">
            <h2 class="card_title">Pump and Dump</h2>
            <h4 class="card_subtitle"></h4>
            <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium amet, perspiciatis expedita quidem dolore...
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card_content">
            <h2 class="card_title">Suspicious Address</h2>
            <h4 class="card_subtitle"></h4>
            <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium amet, perspiciatis expedita quidem dolore...
            </p>
        </div>
    </div>
</div>

</body>
</html>
